{
	"info": {
		"_postman_id": "55e82f4a-bb79-4ff8-ab10-1480e2a5c3d4",
		"name": "3.4. (Almacenamiento) API Proyecto - neo4j",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33335468"
	},
	"item": [
		{
			"name": "Equipos",
			"item": [
				{
					"name": "getEquipos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/equipos/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getEquiposPais",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/equipos/pais?pais=españa",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								"pais"
							],
							"query": [
								{
									"key": "pais",
									"value": "españa"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getEquiposDeporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/equipos/deporte?deporte=beisbol",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								"deporte"
							],
							"query": [
								{
									"key": "deporte",
									"value": "beisbol"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getEquipoID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/equipos/278",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								"278"
							]
						}
					},
					"response": []
				},
				{
					"name": "postEquipo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Inter Miami CF\",\r\n    \"pais\": \"Estados Unidos\",\r\n    \"deporte\": \"futbol\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/equipos/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "putEquipo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Inter Miami CF\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/equipos/304",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								"304"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteEquipo",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/equipos/302",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"equipos",
								"302"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Deportistas",
			"item": [
				{
					"name": "getDeportistas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/deportistas/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getDeportistasEquipo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/deportistas/equipo/278",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								"equipo",
								"278"
							]
						}
					},
					"response": []
				},
				{
					"name": "getDeportistasNombre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/deportistas/buscar?nombre=mes",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								"buscar"
							],
							"query": [
								{
									"key": "nombre",
									"value": "mes"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getDeportistasID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/deportistas/301",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								"301"
							]
						}
					},
					"response": []
				},
				{
					"name": "postDeportista",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Lionel Messi\",\r\n    \"dorsal\": 10,\r\n    \"posicion\": \"Delantero\",\r\n    \"sexo\": \"Masculino\",\r\n    \"fecha_nacimiento\": \"1987-06-24\",\r\n    \"ciudad\": \"Rosario\",\r\n    \"pais\": \"Argentina\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/deportistas/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "putDeportista",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Lionel Messi\",\r\n    \"dorsal\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/deportistas/306",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								"306"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteDeportista",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/deportistas/305",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"deportistas",
								"305"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Contrataciones",
			"item": [
				{
					"name": "getContrataciones",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/contrataciones/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"contrataciones",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getContratacionesDeportista",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/contrataciones/deportista/281",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"contrataciones",
								"deportista",
								"281"
							]
						}
					},
					"response": []
				},
				{
					"name": "getContratacionesDeportistaEquipo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/contrataciones/equipo/278",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"contrataciones",
								"equipo",
								"278"
							]
						}
					},
					"response": []
				},
				{
					"name": "postContratacion",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"deportistaID\": 306,\r\n    \"equipoID\": 304,\r\n    \"fecha_inicio\": \"2023-07-15\",\r\n    \"fecha_fin\": \"2025-12-31\",\r\n    \"valor_contrato\": 25000000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/contrataciones/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"contrataciones",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "putContratacion",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fecha_inicio\": \"2023-01-19\",\r\n    \"fecha_fin\": \"2025-03-31\",\r\n    \"valor_contrato\": 25000000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/contrataciones/307",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"contrataciones",
								"307"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteContratacion",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/contrataciones/303",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"contrataciones",
								"303"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Consultas - Profe",
			"item": [
				{
					"name": "Deportistas con contratos a partir de una fecha específica",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/contratos-desde?fecha=2020-01-01",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"contratos-desde"
							],
							"query": [
								{
									"key": "fecha",
									"value": "2020-01-01"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Deportistas masculinos en equipos de fútbol de España",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/masculinos-futbol-espana",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"masculinos-futbol-espana"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deportistas españoles en equipos españoles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/deportistas-espana-equipos-espana",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"deportistas-espana-equipos-espana"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deportistas con contratos superiores a 1,000,000",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/contratos-altos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"contratos-altos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cantidad de deportistas por equipo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/deportistas-por-equipo",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"deportistas-por-equipo"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Consultas - Grupo",
			"item": [
				{
					"name": "Nacionalidad de los deportistas en determinado equipo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/nacionalidad-deportistas-por-equipo",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"nacionalidad-deportistas-por-equipo"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deportistas por cada deporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/deportistas-por-deporte-minimo-1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"deportistas-por-deporte-minimo-1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Contratos que terminan en los próximos 6 meses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/contratos-terminan-en-6-meses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"contratos-terminan-en-6-meses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Equipos con al menos un contrato activo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/equipos-contratos-activos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"equipos-contratos-activos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deportistas con contratos de duración superior a 3 años",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/consultas/deportistas-contratos-largos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"consultas",
								"deportistas-contratos-largos"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"value": "",
			"type": "string",
			"disabled": true
		}
	]
}